<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun cloud animation</title>
    <link rel="stylesheet" href="animation3.css">
</head>
<body>
    <div class="box">
        <div class="sun"></div>
        <div class="cloud1"><img src="cloud.jpg" alt="image" width="100%" height="100%"></div>

        <div class="cloud2"><img src="cloud.jpg" alt="image" width="100%" height="100%"></div>
        <div class="cloud3"><img src="cloud.jpg" alt="image" width="100%" height="100%"></div>

    </div>
    
</body>
</html>