<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation
    </title>
    <style type="text/css">
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            position: relative;
        }
        .box{
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        top: 00px;
        left:00px;
        /* animation-name: box;
        animation-duration: 5s; */
        animation: box 2s;
        animation-delay: 2s;
        animation-iteration-count: 2;
        /* animation-fill-mode: both; */
        animation-direction: alternate;
     }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: aqua;
            }
            50%{
                
                top:400px;
                left: 400px;
                background-color:blue;
            }
            75%{ 
                top:400px;
                left:0px;
                background-color:green;
            }
            100%{
                top: 0px;
                left: 0%;
                background-color:black;
            }
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">hello</div>
    </div>
    
</body>
</html> 