<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 150px;
            border: 2px black solid;
            margin: 50px auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 100px;
            margin-top: 20px;
            background-color: red;
            animation:box 4s;
            position: absolute;
            animation-iteration-count: 2;
            /* animation-timing-function: ease; */
            /* animation-timing-function: linear ; */
            /* animation-timing-function:ease-in ; */
            /* animation-timing-function: ease-out ; */
            animation-timing-function: ease-in-out ;
            
        }
        @keyframes box{
            from{
                left: 0px;
            }
            to{
                left: 500px;
            }
        }

    </style>
</head>
<body>
        <div class="main"> 
        <div class="box"></div>
    </div>
</body>
</html>