*{
    padding: 0;
    margin: 0;
}


.box{
    width: 1500px;
    height: 250px;
    /* border: 2px black solid; */
    position: relative;
    margin-top: 50px;
    overflow: hidden;
}
.sun{
    width: 120px;
    height: 120px;
    background-color: rgba(255, 165, 0,7);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: -15x;
    animation:cloud1  5s ease-in-out;
}
.cloud1{
    width: 200px;
    height: 120px;
    position: absolute;
    top: 20px;
    left: -10px;
    opacity: 0.8;
    animation:cloud1  5s linear;
    
}
.cloud2{
    width: 200px;
    height: 120px;
    position: absolute;
    top: 30px;
    left: 500px;
    opacity: 0.8;
    animation:cloud2  3s ease-in;
    animation-delay: 2.5s;
    
}
.cloud3{
    width: 200px;
    height: 120px;
    position: absolute;
    top: 50px;
    right: -10px;
    opacity: 0.8;
    animation:cloud3  5s ease-out; 
}
@keyframes cloud1{
    from{
        top: 20px;
        left: -10px;
    }
to{
    top: 20%;
    left: 110%;

}
}
@keyframes cloud2{
from{
    top: 30px;
    left: 500px;
}
to{
top: 30%;
left: 110%;
}
}
@keyframes cloud3{
    from{
        top: 50px;
        right: -10px;
    }
    to{
    top: 20%;
    right: 110%;
    }
    }
@keyframes sun{
    from{
        top: 50px;
    left: -15x;
    background-color: rgba(255, 165, 0,7);
    }
    to{
        top: 15%;
        left: 110%;
        background-color: rgba(255, 165, 0,9);
    }
}