<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bg{
            width: 1000px;
            height:800px;
            border: 5px solid red;
            font-size: 25px;
            padding: 5px;
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            /* background: red; */
            background-position:top right;
            background-position:top left;
            background-position:right;
            background-position:left;
            background-size: cover;
            background-attachment: fixed;
            /* background-size: 500px 250px; */
            /* position: fixed; */
            /* column-count: 3; */
            column-gap: 50px;  
            column-fill: balance;  
            column-rule: 5px solid red; 
            column-width: 200px;  
             column-span: all;           
            
        }
      /* background color rgb rgba */
        #clr{
            width: 500px;
            height: 500px;
            border:  2px solid red;
            margin: auto;
            /* background-color: aqua; */
            /* background-color:rgb(211,0, 190) ;rgb */
            text-align: center;
            font-size: 100px;
            color: pink;
            background-color: rgba(211, 200, 150, 200);
            /* box-shadow : x-axis | y- axis | blur | range | color
             */
             box-shadow: 0px 0px 20px 5px red;
        }
        .shedoo{
            text-align: center;
            margin-top: 40px;
            /* text-shadow: x-axis | y-aixs |blur | color */
            text-shadow: 5px 5px 5px red;
        }
        /* overflow
         */
         .overflow{
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 2px solid black;
            font-size: 30px;
            /* overflow: hidden | scroll |; */
            overflow-x:scroll;

         }
         /* transform prperty translate function */
         .transform{
            width: 300px;
            height: 300px;
            /* background-color: aqua; */ 
             /* transform: translate( x,y) ; */
            /* transform: translate(50px,50px); */
            border: 2px solid black;
            margin: auto;
            /* skew() degree: |rediunt,turn; */
            /* transform: skew(30rad, 30deg); */
            /* rotate: function; */
/* rotate: deg|rad; */
            transform: rotate(80deg);

         }
    </style>
    
</head>
<body>
    <div class="bg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium quod explicabo.
             Placeat possimus dignissimos laudantium 
            dolore magni alias, qui iste ratione provident tempora delectus veritatis facere at obcaecati. Inventore?
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At modi fugiat ducimus nihil reiciendis ullam eos 
            sed eius, saepe similique
             aliquam molestiae dolorem? Sequi voluptas accusantium blanditiis autem error soluta.</p>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt fuga molestias voluptatum, mollitia 
    facilis eius impedit praesentium nisi deserunt adipisci at minima cumque, laborum necessitatibus.
     Esse adipisci dolores fugit sequi.
     
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt fuga molestias voluptatum, mollitia 
    facilis eius impedit praesentium nisi deserunt adipisci at minima cumque, laborum necessitatibus.
     Esse adipisci dolores fugit sequi.

</p>
    </div>
    <br>
    <div id="clr">
        hello coder
    </div><br>
    <h1 class="shedoo">helooo shedoo</h1>
    <p class="overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero temporibus, accusamus qui
         rerum harum a. Saepe commodi minus alias, totam
          consequatur cum, rerum illum autem aut, ea temporibus iure.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero temporibus, accusamus qui
          rerum harum a. Saepe commodi minus alias, totam
           consequatur cum, rerum illum autem aut, ea temporibus iure.
           rerum harum a. Saepe commodi minus alias, totam
           consequatur cum, rerum illum autem aut, ea temporibus iure.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero temporibus, accusamus qui
           rerum harum a. Saepe commodi minus alias, totam
            consequatur cum, rerum illum autem aut, ea temporibus iure.
            rerum harum a. Saepe commodi minus alias, totam
          consequatur cum, rerum illum autem aut, ea temporibus iure.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero temporibus, accusamus qui
          rerum harum a. Saepe commodi minus alias, totam
           consequatur cum, rerum illum autem aut, ea temporibus iure.
           rerum harum a. Saepe commodi minus alias, totam
           consequatur cum, rerum illum autem aut, ea temporibus iure.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero temporibus, accusamus qui
           rerum harum a. Saepe commodi minus alias, totam
            consequatur cum, rerum illum autem aut, ea temporibus iure.
              </p>
              <div class="transform">

              </div>
    
</body>
</html>