<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            width: 400px;
            height: 400px;
            background-color:yellow;
            position: relative;
            margin-top: 5px;
            
        }
        #red{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <button onclick="move()">clickme</button>
    <div class="yellow">
        <div id="red"></div>
    </div>
</body>
<script>
    function move(){
        var redelem=document.getElementById("red");
        var poe=0;//poe =position of element
        var anim=setInterval(animate,5)//anim=animation
        function animate(){
            if(poe==350){
                clearInterval(anim)
            }else{
            poe++; 
            redelem.style.top=poe+"px";
            redelem.style.left=poe+"px";
        }
    }
}
</script>
</html>