<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caps lock detection</title>
</head>
<body>
    <center>
    <form action="#" method="post" onsubmit="return validate()">
        <fieldset style="width: 500px; height: 250px; background:aqua;">
            <label for="username" >  USERNAME</label>
            <input type="text" id="username" name="username" 
            placeholder="username" onkeyup="white(this.value)"><br><br>
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" maxlength="6" ><br><br>
                <label for="confirm_password"> CONFIRM PASSWORD</label>
                <input type="confirm_password" name="confirm_password" id="confirm_password" onkeyup="cheaked(this)"><br><br>
                <error id="alert"></error><br><br>
                <error id="alert-cap"></error><br><br>
                <div>
                <input  id="submit" type="submit" value="SUBMIT">
            </div>
            <button style="width: 200px; color: blue;" type="button"  onclick="toggle(this)">Show Password</button>
                   
    
        </fieldset>
    </form>
    </body>
    <script>
        var password=document.getElementById("password");
        var flag=1;
        function cheaked(elem){
            if(elem.value.length>0){
                if(elem.value != password.value){
                    document.getElementById("alert").innerText="confirm password not be matched";
                    flag=0;
                }
                else{
                    document.getElementById("alert").innerText="confirm password matched";
                    flag=1;
                }
            }
            else{
                    document.getElementById("alert").innerText="enter confirm password";
                    flag=0;
            }
        }
        function validate(){
            if(flag==1){
                return true;
            }else{
                return false;
            }
        }
        //ondown show and hide password function
        var password=document.getElementById("password");
        function toggle(elem){
            var type=password.getAttribute("type");
            if(type=== "password"){
                password.setAttribute("type","text");
                elem.innerText="hide password";   
            }else{
                password.setAttribute("type","password");
                 elem.innerText="show password";   
            }
          }
        // ondown caps lock detection function
        window.addEventListener('keyup',event=>{
       var iscaps= event.getModifierState('CapsLock');
         if(iscaps){
            document.getElementById("alert-cap").innerText="caps lock is on"
         } else{
            document.getElementById("alert-cap").innerText=""
         }  
        })
//white space disbled the function
        var pattern = /\s/g;
        var alert=document.getElementById('alert-cap');
        function white(data){
            var isSpace=pattern.test(data);
            if(isSpace){
            alert.innerText="space not allowed"

            }else{
                alert.innerText="";
            }
        }
     </script>
     </center>
</html>