<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid grey;
            margin: auto;
            margin-top: 100px;
        }
        .cart{
            width: 400px;
            font-size: 30px;
            background-color: rgba(0,0,0,6);
            color : white;
            position:absolute;
            /* left: 0px;
            bottom: 0px; */
        }
        .box:hover .cart{
            bottom: 0px;
            opacity: 1px;
            transition: 0.1s;
        }
        /* span{
            color: aqua;
        
        } */
        h1{
            color: red;
          display: inline;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="asset 20.jpeg" alt=""><br>
        <input type="button" name="" value="add to cart" class="cart">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam quam porro nostrum autem iste fugiat assumenda illum aspernatur tempore
             repellendus perspiciatis, provident sunt vo
             luptatem, error nihil, corporis suscipit modi.
             <h1>hello coder</h1> Lorem  sit amet consectetur adipisicing elit. Alias totam quam porro nostrum autem iste fugiat assumenda illum aspernatur tempore
            repellendus perspiciatis, provident sunt vo
            luptatem, error nihil, corporis suscipit modi.</p>
    </div>

    
</body>
</html>