<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1"></h1>
    <button onclick="stop()">stop</button>
    
</body>
<script>
        var my=setInterval(count,1000);
        var c=0;
        function count(){
            document.getElementById("h1").innerHTML=c;
            c++;
        }
        function stop(){
            clearInterval(my);
        }


</script>
</html>