<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
    // if statment
    var age =17;
    if (age >=18 )
    {
        document.write("<h1>you able to fuck</h1>");
    }
    // else{
        
    //     document.write("<h1>you  not able to fuck</h1>");}
    // if(age>=18){
        
    //     document.write("<h1>you able to fuck</h1>");
    // }
    else if(age==17){
        
        document.write("<h1>wait to fuck</h1>");
    }
    // else{
        
    //     document.write("<h1>you  not able to fuck</h1>");
    // }
    
</script>
</html>