.main{
    width: 1000px;
    height: 540px;
    background-color:orange;
}
.row1{
    width: 1000px;
    height: 100px;
    background-color: aquamarine;
    text-align: center;
    font-size: 50px;
}
.row2{
    width: 1000px;
    height: 40px;
    background-color: blueviolet;
}
.row2-col1{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    float: left;
}
.row2-col2{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    float: left;
}
.row2-col3{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    float: left;
}
.row2-col4{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    float: left;
}
.row2-col5{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    float: left;
}
.row3{
    width: 1000px;
    height: 200px;
    background-color: gray;
}
.row3-col1{
    width: 250px;
    height: 200px;
    background-color: yellowgreen;
    float: left;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}
.row3-col2{
    width: 750px;
    height: 200px;
    background-color: brown;
    float: left;
}
.row3-col1-row1{
    width: 250px;
    height: 40px;
    background-color: blue;
}
.row3-col1-row2{
    width: 250px;
    height: 40px;
    background-color: blueviolet;
}

.row3-col1-row3{
    width: 250px;
    height: 40px;
    background-color: aquamarine;
}
.row3-col1-row4{
    width: 250px;
    height: 40px;
    background-color: antiquewhite;
}
.row3-col1-row5{
    width: 250px;
    height: 40px;
    background-color: yellow;
}
.row4{
    width: 1000px;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: 50px;
    text-align: center;
}
.row5{
    width: 1000px;
    height: 100px;
    background-color: #795548;
    text-align: center;
    font-size: 50px;

}
.row5-col1{

    width: 333px;
    height: 100px;
    background-color: aqua;
    float: left;
}

.row5-col2{
    float: left;
    width: 333px;
    height: 100px;
    background-color: bisque;
}

.row5-col3{
    background-color: blueviolet;
    width: 333px;
    height: 100px;
    float: left;
}
.row6{
    width: 1000px;
    height: 50px;
    font-size: 30px;
    text-align: center;
}
.try{
    width: 1000px;
    height: 400px;
    background-color: red;
    color: blue;
    text-align: center;
    font-size: 50px;
}
.try:hover{
    background: green;
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
}