<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #main{
            color: yellowgreen;
            font-size: 100px;
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main" onmouseenter="modify()"onmouseleave="unmodify()">
        <!-- //it is also used the onclick functio -->
        deep
    </div>
    
</body>
<script>
    function modify(){
     var a=   document.getElementById("main");
        // console.log(a);
        a.style.fontSize="150px"
        a.style.color="red";
        a.style.transition="2s";
    }
    
    function unmodify(){
     var a=   document.getElementById("main");
        // console.log(a);
        a.style.fontSize="100px"
        a.style.color="green";
        a.style.transition="2s";}
</script>
</html>