<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data list</title>
    <style type="text/css">
        .main{
            width: 500px;
            height: 400px;
            border-top: 5px solid red;
            background-color: aqua;
        }
        .main1{
            width: 300px;
            height: 200px;
            border-bottom: 5px solid blue;
            border-top: 5px solid rgb(30, 255, 0);
            border-left:  5px solid rgb(255, 0, 140);
            border-right: 5px solid rgb(228, 243, 21);
        }
        .row1{
            width: 260px;
            height: 160px;
            border: 5px solid brown;
            margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
        }
        #main{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: auto;
            text-align: center;
            font-size: 30px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <form >
        course:
        <input type="text" name="course"/ autofocus="" list="course"><br>
        <datalist id="course">
            <option value="php">php</option>
            <option value="java">java</option>
            <option value="css">css</option>
            <option value="html">html</option>
        </datalist>
        <input type="submit" >
    </form>
    <details open="" style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: rgb(0, 255, 76);"  >
    <p>
        <summary>web</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil harum porro dolor reprehenderit maxime dolorum
         quaerat! Quidem ipsam fuga perspiciatis totam nihil quisquam porro at culpa molestiae, tempora assumenda.
    </p>
    <details>
        <summary>
duration
        </summary>
     <h2>2years</h2>
    </details>
</details>
<header>hello codder</header>
<nav>home</nav>
<div  style="width: 200px; height: 100px;">
    <div style="width: 100px; float: left;">
        <section>
sec
        </section>
        <article>
artic
        </article>
    </div>
    <aside style="width: 100px; float: left;">
aside
    </aside>
</div>
<footer>
    copyright
</footer>
<div>
    copyright &copy;
</div>
<div>
    trademark &trade;
</div>
<div>
    register trademark &reg;
</div>
<div>
    non&nbsp;breakingspace
</div>
<div>
    en&ensp;space
    <br>
    em&emsp;space
</div>
<div>
    &#8377; 90000/
</div>
<!-- border propaties -->
<div class="main">
    deep rawat
</div>
<div class="main1">
    <div class="row1">
        WELCOME
    </div>
</div>
<br>
<!-- padiing -->
<div id="main">
    hello coder

</div>
</body>
</html>