<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="res"></h1>
    <button onclick="getDate()">Date</button><br>
    <button onclick="year()">year</button><br>
    <button onclick="month()">Month</button><br>
    <button onclick="hours()">hour</button>
    <button onclick="date()">today</button>
    <button onclick="day()">day</button>
    <button onclick="minute()">minute</button>
    <button onclick="time()">time</button><br>
    <input type="text" name="uname"><br>
    <button onclick="getname()">sumbit</button>
    <button onclick="test()">try</button>
    <h1></h1>


</body>
<script src="javascript2.js">
    // var Date = new Date();
    // function getDate(){
    //     document.getElementById("res").innerText=Date;
    // }
</script>
</html>