<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style type="text/css">
        h1{
            font-size: 100px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body onload="showTime()">
    <h1>
        
    </h1>
</body>
<script>
    function showTime(){
        var d=new Date();
        var h= d.getHours();
        var m= d.getMinutes();
        var s= d.getSeconds();
        var session="PM";
        if (h>12){
            h=h-12;
            //h==13-12=1
        }
        if(h>=12){
            session="AM";
        }
        h=h < 10 ? "0" +h : h;
        m=m < 10 ? "0" +m : m;
        s=s < 10 ? "0" +s : s;

        var time= h+" : " + m+" : "+ s +"  "+ session;
        document.getElementsByTagName("h1")[0].innerText=time;
        setTimeout(showTime,1000);
    }

</script>
</html>