<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border: 2px red solid;
            margin: auto;
            display: grid;
            padding: 10px;
            grid-template-columns:auto auto auto auto ;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .main div{
            /* height: 100px; */
            padding: 50px;
            background-color: antiquewhite;
            font-size: 50px;
            border: 1px black solid;
        }
        #div1{
            width: ;
            height: ;
            grid-column-start: 1;
            grid-column-end:4 ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>