<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open deep</title>
</head>
<body>
    <button onclick="openWin()">open</button>
    <button onclick="closeWin()">close</button>
</body>
<script >
    var win;
    function openWin(){
     Win=   window.open("https://www.google.com","width= 500px","hight=300px");
    }
    function closeWin(){
        win.close();
        // closeWin(win);if you use second type 
    }

</script>
</html>