/* normalization css */
html,body{
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: Helvetica,Arial, sans-serif;
}
.container{
    width: 100%;
    max-width: 1242px;
    margin: 0 auto;  
}
*::-webkit-scrollbar{
    display: none;
}
/* header css */
header{
    background-color:blue;
}
.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-cont, .right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.brend{
    max-width: 110px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    /* display: none; */
}
.nav-item{
    color: white;
    margin-right: 20px;
    /* color: #e5e5e5; */
    /* opacity: .83; */
    font-weight: bolder;
    
}
.nav-item.active{
    color:white;
    /* opacity: 1; */
    font-weight:bolder;
}
.right-cont svg, .right-cont img{
    margin-right: 22px;
    /* cursor: pointer; */
}
.right-cont svg{
    color: white;
}
.right-cont img{
    max-width: 40px;
    padding: 10px;
    margin-left: 12px;
}
/* movies section css style */
.movies-section{

}
.movies-section-heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    margin-bottom: 10px;
}
.explore-nudge{
    color: blue;
    font-size: 12px;
    display: none;
    cursor: pointer;                
}
.movies-section-heading:hover .explore-nudge{
    display: inline-flex;
}
.movies-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto ;
    overflow-y: visible;
}
.movies-item{
    width: 240px;
    object-fit: contain;
    margin-right: 4px;
    border-radius: 4px;
}
.movies-item:hover{
    transform: scale(1.2);
    transition: transform linear 300ms;
}