<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="ecomerce websitecss.css">
    <script src="ecomerce website javascript.js" defer></script>
</head>
<body>
    <!-- header start -->
    <header id="header ">
        <div class="header-cont container">

            <div class="left-cont">
                <img class="brend" src="netflix.jpg" alt="">
                <ul class="main-nav">
                    <li class="nav-item  active">HOME</li>
                    <li class="nav-item">TV SHOW</li>
                    <li class="nav-item">MOVIES</li>
                    <li class="nav-item">NEWS</li>
                    <li class="nav-item">MY LIST</li>
                    <li class="nav-item">BROWSER BY LANG</li>
                </ul>
            </div>
            <div class="right-cont">
                <img src="search.jpg" alt="">
                <img src="notification.jpg" alt="">
                <img src="cart.jpg" alt=""> 
                <img src="3dot.jpg" alt="">
            </div>
        
        </div>
    </header>
    <!-- header end -->
    <!-- movies section start -->
    <div class="movies-cont container" id="movies-cont">
        <div class="movies-section">
            <h2 class="movies-section-heading">Trending Now <span class="explore-nudge">explore all</span></h2>
            <div class="movies-row">
                <img class="movies-item" src="movi6.jpg" alt="">
                <img class="movies-item" src="movi6.jpg" alt="">
                <img class="movies-item" src="movi6.jpg" alt="">
                <img class="movies-item" src="movi6.jpg" alt="">
                <img class="movies-item" src="movi6.jpg" alt="">
   
            </div>
        </div>
    </div>
        <!-- movies section start-->
</body>
</html>