<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event listner in dom</title>
</head>
<body>
    <div id="counter"></div>
    <button id="btn">click me</button>
    <button id="stop" onclick="stop()">stop</button>
    
     
     <!-- <h1>dom </h1> -->

</body>
<script>
    var i=0;
    //its a in line function
    // document.getElementById("btn").addEventListener("click",function(){
    //     document.getElementById("counter").innerText=i;
    //     i++;
    // })
    document.getElementById("btn")
    .addEventListener("click",counter);
    
    function counter(){
        document.getElementById("counter").innerText=i;
        i++;
    }
    document.getElementById("btn")
    .addEventListener("mouseenter",colorRed);
    function colorRed(){
        document.getElementById("counter").style.color="red";
    }
    document.getElementById("btn")
    .addEventListener("mouseleave",colorBlack);
    function colorBlack(){
        document.getElementById("counter").style.color="black";
    }
    function stop(){
        document.getElementById("btn")
        .removeEventListener("click",counter);
    }

    //event listner another topic by a quary slector
//   var a =document.querySelector("h1")
//   console.log(a)
//   a.style.color="red"
//   a.innerText="hello coder"
//   a.addEventListener("click" ,function(){
//     a.innerText="biggining"
//     a.style.fontSize="50px"
//   })
//   a.addEventListener("mouseenter",colorPink);
//   function colorPink(){
//     a.style.background="pink"
//   }
//   a.addEventListener("mouseleave",colorRed);
//   function colorRed(){
//     a.style.background="white"

//   }


</script>
</html>