<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<!-- <body>
    <button onclick="test()">click</button>
    <h1 id="res"></h1>
</body>
<script>
 //its a try exception
   function test(){
          try{
            // alert("hello")
            // document.writhe("helo")
            var number="hdee";
            var x=number.toUpperCase();
             alert(x);
          }  
          catch(err){
            document.getElementById("res").innerText=err;
          }
    }
</script> -->
<body>
  plese gime a number between 5 to 10
  <input type="text" name="" id="num"/><br>
  <button onclick="test()">click</button>
  <h1 id="res">

  </h1>
</body>
<script>
      var num= document.getElementById("num")
  function test(){
    var data=num.value;
    try{
        if(isNaN(data)){
          throw "this is the not a number";
        }else{
          if(data < 5 || data > 10){
            throw"it a number out of range"
          }else{
            throw"its a number"
          }
        }
    }catch(errormassage){
        document.getElementById("res").innerText=errormassage

    }finally{
      num.value="";
    }
  }
</script>
</html>