<html>
    <head>
        <title>hello</title>
    </head>
    <body>
        <h1>0</h1>
        <div class="main">
     welcome the losser
        </div>
        <h1>1</h1>
        <div class="main">
            hello chutiya
        </div>
        
    </body>
    <script type="text/javascript">
    //  document.getElementById("main").innerHTML="<h1>the losser </h1>";
    //  console.log(x);
    var x = document.getElementsByClassName("main")[0].innerHTML="hello chutiya";
    var x = document.getElementsByClassName("main")[1].innerHTML="welcome the losser";
// alert(x);
    // console.log(x);
    </script>
    </html>