<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="first" id="first" step="any"/>
    <select name="ope" id="ope">
        <option value="+" >+</option>
        <option value="-">-</option>
        <option value="*">x</option>
        <option value="/">/</option>
    </select>
    <input type="number" name="second" id="second" step="any"/>
    <br/>
    <br/>
    <button onclick="cal()">calculator </button>
    <input type="text" name="" id="result" readonly=""/>
</body>
<script type="text/javascript">
    function cal(){
    var opr1= document.getElementById("first").value; 
    var opr2= document.getElementById("second").value;
    // alert(opr1);
    // alert(opr2);
    var ope =document.getElementById("ope").value;
    // alert(ope);
    if(ope == "+"){
        var result =parseInt( opr1) + parseInt(opr2);
    }
    if(ope == "-"){
        var result =parseInt( opr1) - parseInt(opr2);
    }
    if(ope == "*"){
        var result =parseInt( opr1) * parseInt(opr2);
    }
    if(ope == "/"){
        var result =parseInt( opr1) / parseInt(opr2);
    }
    // alert(result);
    document.getElementById("result").value=result
    }
    </script>
</html>