<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            font-size: 30px;

            
        }
        h2{
            display: inline-block;
            /* display: list-item; */
        }
        .main1{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            /* font-size: 30px; */
            /* display: flex; */
            
        }
        .main1 div{
            width: 100px;
            height: 50px;
            border: 2px red solid;
            float: left;

        }
        /* resize the  */
        #main{
            width: 400px;
            height: 400px;
            border: 2px red solid;
            font-size: 30px;
            overflow: hidden;
            resize: both;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nesciunt 
        natus eum. Odio eligendi excepturi facilis <h2>hello</h2>
        similique, labore, incidunt, quia error modi doloribus cumque fuga commodi vero rem aperiam saepe!</div>
        <div class="main1">
            <div> 1</div>
            <div> 2</div>
            <div>  3</div>
            <div> 4</div>
            <div> 5</div>
            <div>  6</div>
        </div><br><br>
        <div id="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit iusto eius 
            veniam, rerum repudiandae quisquam nulla consequuntur, officia laboriosam id at explicabo
            dignissimos perferendis obcaecati illo minima, soluta alias!            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit iusto eius 
            veniam, rerum repudiandae quisquam nulla consequuntur, officia laboriosam id at explicabo
            dignissimos perferendis obcaecati illo minima, soluta alias!
        </div>

</body>
</html>