<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            height: 540px;
            width: 100%;
            border:2px solid red;
            display: flex;
                        /* flex proparty in flex box */
                        /* (default of flex direction:  is row;) */
                        /* flex-direction: row; */
                        /* flex-direction: column;
                        flex-direction: row-reverse;
                        flex-direction: column-reverse; */
                        /* flex-wrap: wrap; */
                        /* flex-flow: row-reverse wrap; */
                        /* justify-content: center;
                        justify-content: space-between; */
                        /* align-items: center; */
                        /* align-items: self-start; */
                        /* align-items: stretch; */
                        
        }
        .main 
        {
            width: 200px;
            height: 200px;
            background-color:red;
            border: 2px solid yellow;
            margin: 10px;
            padding: 3px;
        }
        #main-1{
            /* item flex property */
            /* order: 2; */
            /* flex-grow: 2; */

        }
        #main-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis:300px ;
            
        }
        #main-3{
            /* flex-grow: 1; */
            
        }
    </style>
</head>
<body>
    <h1>flex box</h1>
    <div class="container">
        <div class="main"  id="main-1">first box</div>
        <div class="main"  id="main-2">second box</div>
        <div class="main"  id="main-3">third box</div>
        <!-- <div class="main"  id="main-4">fourth box</div>
        <div class="main"  id="main-5">fivth box</div>
        <div class="main"  id="main-6">six box</div> -->
    </div>
</body>
</html>