<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="name" id ="name"/>
    <button onclick="greet()">
        greet</button>
        <div class="greet"></div>
</body>
<script type="text/javascript">
     function greet(){
       var name = document.getElementById("name").value;
        // alert(name)
        var string ="hello " +name;
        document.getElementsByClassName("greet")[0].innerHTML=string;
    }
    </script>

</html>