<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!--internal css-->
    <style type="text/css">
        .main
        {
            width: 500px;
            height: auto;
            background-color: aqua;
            color: brown;
        }
        #parent-row1{
            width: 500px;
            height: 250px;
            background-color: yellowgreen;
            color: blue;
        }
        #parent-row2{
            width: 500px;
            height: 250px;
            background-color: antiquewhite;
            color: blue;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: brown;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: yellow;
            float: left;
        }
        .text{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
            word-spacing: 5px;
            letter-spacing: 10px;
        }
        .achor{
            text-decoration:none;
        }
        .p{
            width: 900px;
            height: 400px;
            text-align:justify;
            text-decoration:underline;
            font-size: 30px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">  <!--main div-->
        <div id="parent-row1"><!--parent  row 1-->
            <div class="col1"><!--col 1-->
                    HOME
            </div>
            <div class="col2"><!--col2-->
                 ABOUT
            </div>
            
        </div>
        <hr/>
        <div id="parent-row2"><!--parent  row 2-->
            <div class="col1"><!--col 1-->
                    GALLERY
            </div>
            <div class="col2"><!--col2-->
                 CONTECT
            </div>
        </div>

    </div>
    <div class="text">
        welcome the unic world
    </div>
    <a href="" class="achor">hello</a>
    <p class="p">Microsoft created the Windows operating system in the mid-1980s. Over the years, there have been ma
        ny different versions of Windows, but the most recent ones are Windows 10 (released in 2015), Windows 
        8 (2012), Windows 7 (2009), and Windows Vista (2007). Windows comes pre-loaded on most new PCs, which helps to 
        make it the most popular operating system in the world. 
        
    </p>
</body>
</html>