<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click
    </title>

</head>

<!-- prompt function click -->
<!-- <body>
    NAME:<i id="result"></i><br>
    <button onclick="call()">call</button>
    
</body>
<script type="text/javascript">
    function call(){
 var result=   prompt("enter name","");
//  document.write(result);
document.getElementById("result").innerHTML=result;
 }
</script> -->
<!-- user defined function practice -->
<!-- <body>
    <input type="text" name="name" id="name"/>
    <button onclick="OK()">
        yes
    </button>
</body>
<script type="text/javascript">
    function OK(){
    var name=document.getElementById("name").value;
    alert(name);
    }
</script> -->
<!-- <body>
    <input type="text" name="name" id="name"/>
    <button onclick="OK()">
    </button>
</body>

<script src="javascript2.js"></script> -->
</html>