<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impjavascript</title>
    
</head>
<body>
    <!-- <div class="main">
        welcome the deep
    </div>
    
    <div class="main">
        welcome deep
    </div> -->
    <h1 id="result"></h1>
</body>
    <script type="text/javascript">
        // practice
        // var x = alert("hello");
    // var x = confirm("hello");
//   var x=   document.write("hello");
// var x = prompt("hello");
        // console.log(x);
        // var name;
        // name="hello"
        // var name ="deep";
        // var Name="DEEP";
        // // alert(name);
        // var _text="hello";
        // document.write(_text);
        // console.log(Name);
    //   document.getElementById("main").innerHTML="<h1>helo coding</h1>";//it is id define
    // var x = document.getElementsByClassName("main")[1].innerHTML="welcome the deep";
    // var x = document.getElementsByClassName("main")[0].innerHTML="welcome deep";
    // alert(x);
    //string opertion used
        // console.log(x);
        // var x=1;
        // var y=2;
        // var z=x+y+" hello";
        // var z= "1"+ "2";
        // var z= 1+2;
        // var z = document.write(z);
        // (==)- equal
        // (!=)-not equal
        var x=12;
        var y=13;
        //  z=x&&y;
        // z=x||y; 
        // z=x>y ?"y":"n";  
        x+=y;   
        // x--;
        // var y=3;
        // var w=2
        // var z=x%y+w;
        document.getElementById("result").innerHTML=x;
        console.log(x);


    </script>
    
</html>