<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="pi()">pi value</button>
</body>
<script>
    function pi(){
        // var pi=Math.PI;
        // document.write(pi)
        // var pi=Math.round(3.7)
        // document.write(pi)
        // alert(pi)
        // var pi=Math.pow(2,3)
        // var pi=Math.sqrt(3)
        // var p=Math.floor(Math.random()*1000)//it is one line functio
        var p=Math.random()*1000
        // alert(p)
        var opt=Math.floor(p)
        document.write(opt)
        // document.write(p)
    }
</script>
</html>