<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="main"></h1>
    
</body>
<script type="text/javascript">
//     var x=0;
//     var y=5;//it is any second sitution is called and second value give its print
// //   var  z= x && y and logic
// // var z= x||y; always true value print and first value is 0 then they print second snywise always be print first value
// // its ternary opertor
// var x=3;
// var y=4;
// var z;
// // z=x>y ? "yes": "no";//it called condition statement
// z=x>=y ? "yes": "no";
//assibnment opertor
var a=6;
var z=3;
// // var a=z;//simple assignment 
// var z=z+a;// add and assignment
// var z=z-a;// subtract and assign
    //  z *= a; multiplcation
    // z+=a;
    document.getElementById("main").innerHTML=z;
</script>
</html>