<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
//     // for (var i=19; i>9; i--)
//     for (var i=1; i<9; i++)
//     {
//     // var i=1;
// document.write(i +"<br>");
//     }
    // var i=10;
    // while(i>5){
    //     document.write(i    + "     hello,2"+"<br>");
    //     i--;
    // }
    var cars=["car1","car2","car3","car4"]
    cars.forEach(car);
    function car(item,index,array){
            // document.write(index+ "=>" +item +"<br>");
            array[index]=item + "9";
    }
    cars.forEach(after);
    function after(item,index){
            document.write(index+ "=>" +item +"<br>");
            // array[index]=item+"0";
    }
</script>
</html>