<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            background-color: yellow;
            min-height: 200px;
            max-height: 300px;
            font-size: 30px;
            min-width: 300px;
            max-width: 1000px;

            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!v
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!v
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias odio sed, ratione voluptatum maxime 
        dolor quod incidunt, tempora assumenda doloribus enim asperiores atque officiis provident beatae facere aperiam cumque!

    </div>
</body>
</html>