<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested list</title>
</head>
<body>
    <h1>web deplopment</h1>
    <ol>
        <li>front end
            <ol>
                <li>hello
                    <ul>
                        <li>hello2</li>
                    </ol>
                </li>
                <ol>
                    <li>css</li>
                </ol>
        </ol>
        </li>
        <ol><li>css</li></ol>
        <li>back end</li>

    </ol>
    <!-- actor tag -->
    <a href="https://youtube.com/" target="_blank">go to webpages</a>
<br>
    <!-- //image -->
    <img src="budu1.jpg" title="testing" alt="this is error" height="200px", width="400px"/>
    <br><a href="conditional.html" target="blank">123</a>
    <!-- subscript and superscript -->
   <h1> <center>
    <b>    a <sup>2 <sup>3 <sub>2</sub></sup></sup>+ b <sup>2</sup>
    </b> </center>
    <br>
    <center>    log <sub>2 </sub>45
    <BR></BR>
    <meter min="0" max="100" value="50"
    </center>
</h1>
</body>
</html>