<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="main"></h1>
</body>
<script type="text/javascript">
    // addition
//    var x=2;
//    var y=2
//   var  z=x+y;
//     // alert (z);
//    document.getElementById("main").innerHTML=z;
// //   console.log(x);
// //  subtraction
// var x=10;
//    var y=12;
//   var  z=x-y;
//     // alert (z);
//    document.getElementById("main").innerHTML=z;
// //   console.log(x);

    // multiplication
// var x=10;
//    var y=2;
//   var  z=x/y;//it show the ans
//   var z=x%y ; //it show the reminder
//     // alert (z);
//incriment and dicrriment
var x=8;
// x++;
x--;

   document.getElementById("main").innerHTML=x;
//   console.log(x);
</script>
</html>