<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
    <div class="main">

        <div class="row1">
            WELCOME THE CORE
        </div>
        <DIV class="row2">
            <div class="row2-col1 ">HOME</div>
            <div class="row2-col2">GALLERY</div>
            <div class="row2-col3">ABOUT</div>
            <div class="row2-col4">COURSE</div>
            <div class="row2-col5">CONTECT</div>
        </DIV>
        <div class="row3">
            <div class="row3-col1">      
            <div class="row3-col1-row1">HOME</div>
            <div class="row3-col1-row2">GALLERY</div>
            <div class="row3-col1-row3">ABOUT</div>
            <div class="row3-col1-row4">COURSE</div>
            <div class="row3-col1-row5">CONTECT</div>
          
                
            </div>
            <div class="row3-col2">
            <img src="budu1.jpg" alt="image" width="750px" height="200px"/>
        </div>
        </div>
                <div class="row4">
                   our client
                </div>
                <div class="row5">
                    <div class="row5-col1"> image1</div>
                    <div class="row5-col2">IMAGE2</div>
                    <div class="row5-col3">IMAGE3</div>
                 </div>
                 <div class="row6">
                    HOME | ABOUT | COURSE | CONTECT | GALLERY
                 </div>
    </div>
    <div class="try">
        hello world
    </div>
</body>
</html>