<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()">
    <fieldset style="width: 500px; height: 250px; background:aqua;">
        <label for="username" >  USERNAME</label>
        <input type="text" id="username" name="username" placeholder="username"><br><br>
            <label for="password">PASSWORD</label>
            <input type="password" name="password" id="password" maxlength="6"><br><br>
            <label for="confirm_password"> CONFIRM PASSWORD</label>
            <input type="confirm_password" name="confirm_password" id="confirm_password" onkeyup="cheaked(this)"><br><br>
            <error id="alert"></error><br><br>
            <div>
            <input  id="submit" type="submit" value="SUBMIT">
        </div>
        <button style="width: 200px; color: blue;" type="button"  onclick="toggle(this)">Show Password</button>
               

    </fieldset>
</form>
</body>
<script>
    var password=document.getElementById("password");
    var flag=1;
    function cheaked(elem){
        if(elem.value.length>0){
            if(elem.value != password.value){
                document.getElementById("alert").innerText="confirm password not be matched";
                flag=0;
            }
            else{
                document.getElementById("alert").innerText="confirm password matched";
                flag=1;
            }
        }
        else{
                document.getElementById("alert").innerText="enter confirm password";
                flag=0;
        }
    }
    function validate(){
        if(flag==1){
            return true;
        }else{
            return false;
        }
    }
    var password=document.getElementById("password");
    function toggle(elem){
        var type=password.getAttribute("type");
        if(type=== "password"){
            password.setAttribute("type","text");
            elem.innerText="hide password";   
        }else{
            password.setAttribute("type","password");
             elem.innerText="show password";   
        }
     
    }

</script>
</html>