<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password show and hide function</title>
</head>
<body>
    <form> 
        <fieldset>
            <legend>login form</legend>
            <div>
                <label> USER NAME</label>
                <input type="email" name=""/>
                <div class="clear"></div><br>
            </div>
            <div>
                <label>PASSWORD</label>
                <input type="password" name="" id="password" maxlength="6">
                <div class="clear"></div><br>
            </div>
            <div>
                <!-- <button type="button">login</button> -->
                <button style="width: 200px; color: blue;" type="button"  onclick="toggle(this)">Show Password</button>
                <input type="submit">
            </div>
        </fieldset>
    </form>
</body>
<script>
    var password=document.getElementById("password");
    function toggle(elem){
        var type=password.getAttribute("type");
        if(type=== "password"){
            password.setAttribute("type","text");
            elem.innerText="hide password";   
        }else{
            password.setAttribute("type","password");
             elem.innerText="show password";   
        }
     
    }

</script>
</html>