<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body>
    <style>
        div{
            border-bottom:1px black solid ;
            width: 80px;
            color: aqua;
            background: #000;
        }
    </style>
</body>
<script>
    var num= prompt("enter the number","")
    for(var i=1; i<=10;i++){
        document.write("<div>")
        document.write( num + "x"+i+"="+ i*num );
        document.write("</div>")
    }

</script> -->
<!-- another type to print a table -->
<script>
    function table(number){
        for(var i=1;i<=10;i++){
            var res=i*number;
            console.log(`${number} x ${i} = ${res}`)
            
        }
    }
    table(10);
    table(5)
</script>
</html>