<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var rows=prompt("enter the row number","");
    //call function
    printpattern(rows);
    //declare and define function
    function printpattern(rows)
                                 {
        for(var i=1; i<=rows ; i++)
        //reverse pattern
        // for(var i=rows; i>=1 ; i--)

                                    {
            for(var k=1; k<=i ; k++){
                document.write("*")
            }

            document.write("<br>")
            
        }
        // for(var i=1; i<=rows ; i++)
        //reverse pattern
        for(var i=rows; i>=1 ; i--)

                                    {
            for(var k=1; k<=i ; k++){
                document.write("*")
            }

            document.write("<br>")
            
        }
        
    }
</script>
</html>