<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- hello world  -->
<!-- <body>    
</body>
<script>
    console.log("heloo")
    alert("hello world")
    document.write("hello world")
</script> -->
<!-- add two number  -->
<!-- <script>
    var a=10;
    var b=10;
    var c = a+b;
    document.write("sum of number "+a+" and "+b+" is: "+c);
    console.log(c)
 let s=   prompt("plesese enter number","")
 let q=   prompt("plesese enter number","")
 var z=parseInt(s)+parseInt(q)
 console.log(z)
</script> -->
<!-- square root of a number -->
<!-- <script>
    var a= Math.sqrt(9);
    console.log(a);
    // another type
    var a =prompt("plese enter the number","");
    var b =Math.sqrt(a)
    console.log(b)

</script> -->
<!-- area of triangle -->
<!-- <script>
    // var base =prompt("plese enter the base value");
    // var height =prompt("plese enter the height value");
    // var area =(base*height)/2;
    // console.log("base:"+base+"height:"+height+ "area:" +area)
   //another type of area value
   var a=10;
   var b=10;
   var c=10;
   var s=(a+b+c)/2;
   var temp=s*(s-a)*(s-b)*(s-c);
   var area=Math.sqrt(temp);
   console.log(temp);
document.write(area)
</script> -->
<!-- swap two number  -->
<!-- <script>
    // a=18;
    // b=a;
    // console.log(b)
    var a=prompt("plese enter the a: value");
    var b=prompt("plese enter the b: value");
    console.log(`the value of a is : ${a}\n,the value of b is :${b}`);
    var temp;
    temp=a;
    a=b;
    b=temp;
    console.log(` after the value of a is : ${a}\n,the value of b is :${b}`);
</script> -->
<!-- convert kms to miles  -->
<!-- <body>
    <input type="number" name=""  step="any" id="data"/>kms
    <button onclick="convert()">convert</button>miles
    <h1 id="res"></h1>
</body>
<script>
    function convert(){
        var kms= document.getElementById("data").value;
        const factor=0.621371;
        var miles = kms*factor;
        // document.getElementById("res").innerText=`${miles}miles`;
        document.getElementById("res").innerText=miles+ 'miles';
    }
</script> -->
<!-- convert celsius  to fahrenheit-->
<!-- <body>
<input type="number" name="" type="any" id="data">c <br>
<button onclick="convert()">convert</button>
<h1 id="res"></h1>
</body>
<script>
    function convert(){
        var c=document.getElementById("data").value;
        var fahrenheit=(c*1.8)+32;
        // document.getElementById("res").innerText=`${c}c=${fahrenheit}fahrenheit`;
        //another type
        // document.getElementById("res").innerText=fahrenheit+'fahrenheit'
    }
</script> -->
<!-- cheak the number is positive , negative and zero -->
<!-- <body>
    <input type="text" name="" id="data"><br>
    <button onclick="cheak()">cheak</button>
    <h1 id="res"></h1>
</body>
<script>
    function cheak()        {
    var value =document.getElementById("data").value;
    // var res=Math.sign(value);
    //amoter type
    if(value>0){
        res=`${value} is positive number`;
    }else if(value<0){
        res=`${value} is negative  number`;
    }else if (value==0){
        res=`${value} is zero`;
    }else{
        res=`${value} is not a  number`;
    }

    document.getElementById("res").innerText=res;
        }
</script> -->
<!-- math random function range between -->
<!-- <script>
    var x=Math.random();
    console.log("before calculation  " +x);
    x=x *( 100-1)+1;
    console.log("after calculation  " +x);
    console.log("after calculation  " +Math.floor(x));
</script> -->
<!-- if a number oddd and even -->
<!-- <script>
    //if else number odd & even
    // var x=5;
    // if(x%2==0){
    //     console.log(`${x} is a even number`)
    // }else{
    //     console.log(`${x} is a odd number`)
    // }
    // it is a ternery opertor
    var x=5;
    var res = x%2 ==0? "even" : "odd"
    console.log(`${x} is an ${res} number`)
</script> -->
<!-- prime number  -->
<!-- <script>
    var num=prompt("enter the number");
    if (num==1){
        console.log(`${num} is neither prime nor compsite`);
    }else if (num<1){
        console.log(`${num} is not a prime number`);
    }else{
        //below 15 number
        for(var i=2 ; i<num; i++){
            if (num%i ==0 ){
                var res=(`${num} is not a prime number`);
                break;
            }else{
                var res=(`${num} is a prime number`);
            }
        }
        console.log(res)
    }
</script> -->
<!-- largest numer between 3 number -->
<!-- <script>
    function cheak(p,q,r){
    if(p>=q && p>=r){
            return p;
        }else if(q>=p && q>=r){
                return q;
        }else{
            return r;
        }
    }

    // var a=12;
    // var b=3;
    // var c=15;
    // var num =Math.max(a,b,c)
    // console.log(num)
    //another type user give the input
    var a=prompt("plese enter the 1st num")
    var b=prompt("plese enter the 2nd num")
    var c=prompt("plese enter the 3nd num")
    var x=cheak(a,b,c);
    // console.log(x)
    //string ke ander fatch karne ka tarika
    
    console.log(`${a},${b},${c}:largest=${x}`);
</script> -->
<!-- <script>
    var number=prompt("enter the number ");
    var fact=1;
    if(number==0){
        console.log(` the factorial of${number} is   1`);
    }else if(number<0){
        console.log(`the factorial of neg number is not pssible`)
    }else{
        for(var i=1; i<=number ;i++){
            fact=fact*i;
            console.log(` the factorial of${number}  is ${fact}`)
        }
         console.log(` the factorial of  ${number}  is ${fact}`)
    }
</script> -->
<!-- recurisen side factorial -->
<!-- <script>
    var number=prompt("plese enter the number")
    var fact=1;
    console.log(fact);
    function factr(n){
        if( n >number){
            return;
        }
        var temp=fact;
        fact = fact*n;
        // console.log(fact);
        //another type 
        // console.log(temp +"x"+n +"="+fact)
        n++;
        factr(n);
    }
    factr(1);
    //only give fact ans 
    console.log(`the fact of ${number} is: ${fact}`)
</script> -->
<!-- arm strong number  -->
<!-- <script>
    var number=prompt("enter the number ")
    var temp=number;
    var noOfDigits =number.toString().length;
    var sum=0;
   while(temp>0){
    // console.log(temp)
        var digit=temp%10;
        // console.log(digit)
        sum +=digit**noOfDigits;
        // console.log(sum)
        temp=parseInt(temp/10);
        // console.log(temp)
        // console.log("------")
   }
   if (sum== number){
    console.log (`${number} is a arm strong number`)
    }else{
        console.log (`${number} is not  a arm strong number`)
    }
</script> -->
<!-- cheak the multiple number of last digit same or not -->
<!-- <script>
    var a=prompt("plese enter 'a' number")
    var b=prompt("plese enter 'b' number")
    var c=prompt("plese enter 'c' number")
    var res1=a%10
    var res2=b%10
    var res3=c%10
    if(res1===res2 && res1 ===res3){
        console.log(`${a},${b},${c} are having the same last digit`)
    }else{
        console.log(`${a},${b},${c} are not the same last digit`)
    }
</script> -->
<!-- palindrome  -->
<!-- <script>
    var string=prompt("plese enter a string");
    var stringArray=string.split('')
    var stringArrayRev=stringArray.reverse();
    var revString=stringArrayRev.join('');
    // console.log(revString);
    if(string===revString){
        console.log(`${string}: is palindrome`);
    }else{
        console.log(`${string}: is not palindrome`);
    }
</script> -->
<!-- <script>
    var string=prompt("plese enter a string")
    var  len=string.length;
    var msg='it is a palindrome string'
    for( var i=0;i<len/2;i++){
        // console.log(string[i])
        if(string[i]!=string[len-1-i]){
             msg=('it is not a palindrome string')
        }
    }
    console.log(`${string}:${msg}`)
    </script> -->
    <!-- sum of natural number with recursion -->
    <!-- <script>
        function sum(num){
            if(num>0){
                return num + sum(num-1)
            }else{
                return num;
            }
        }
        var res =sum(2);
        console.log (res)
    </script> -->
</html>