<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    name: <i id="result"></i>
    <br>
    <button onclick="call()">calll</button>
</body>
<script type="text/javascript">
    function call(){
    var name = prompt("enter your name","");
    // document.write(result);
    document.getElementById("result").innerHTML=name;
    }
    </script>
</html>