<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form> 
        <fieldset>
            <legend>login form</legend>
            <div>
                <label> USER NAME</label>
                <input type="email" name=""/>
                <div class="clear"></div><br>
            </div>
            <div>
                <label>PASSWORD</label>
                <input type="text" name="" autocomplete="off" id="password" 
                name="password" onkeyup="passcheak(this.value)">
                <div class="clear"></div><br>
            </div>
            <p>
            <label class="password cheak"> 8 character</label>
            <label class="password cheak"> 1 lower case</label>
            <label class="password cheak"> 1 upeer case</label>
            <label class="password cheak"> 1 numerical charactor</label>
            <label class="password cheak"> 1 special character</label>
        </p>
            <div>
                <error id="alert-cap"></error>
                <!-- <button type="button">login</button> -->
                <!-- <button style="width: 200px; color: blue;" type="button"  onclick="toggle(this)">Show Password</button> -->
                <input type="submit">
            </div>
        </fieldset>
    </form>
</center>
</body>
<script>
    //regular expersion
    // var pattern =('?=.*[a-z]') 
    // // var str="qdd0f";
    // var pattern = new RegExp('[a-z][A-Z][0-9] ','ig')
    // console.log(pattern.toString());
    function passcheak(data){
    var passClass=document.getElementsByClassName("password cheak");
        const lowerCase = new RegExp('(?=.*[a-z])');
        const upperCase = new RegExp('(?=.*[A-Z])');
        const number = new RegExp('(?=.*[0-9])');
        const specialChar = new RegExp('(?=.*[!@#\$%\*\&^])');
        const eightChar= new RegExp('(?=.{8,})');
        if(eightChar.test(data)){
            passClass[0].style.color="red";

        }else{
            passClass[0].style.color="yellow";
        }
        if(lowerCase.test(data)){
            passClass[1].style.color="red";

        }else{
            passClass[1].style.color="yellow";
        }
        if(upperCase.test(data)){
            passClass[2].style.color="red";

        }else{
            passClass[2].style.color="yellow";
        }
        if(number.test(data)){
            passClass[3].style.color="red";

        }else{
            passClass[3].style.color="yellow";
        }
        if(specialChar.test(data)){
            passClass[4].style.color="red";

        }else{
            passClass[4].style.color="yellow";
        }
    }
</script>
</html>