<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table define -->

<table border="1" align="center" cellspacing="8" cellpadding="2" bgcolor="skyblue">
    <thead >
        <tr bgcolor="red " align="right">
            <th  >course</th>
            <th>fees</th>       
            <th>duration</th>
        </tr>
        
    </thead>
    <tbody>
        <tr >
            <td>heloo</td>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
        
        <tr>
            <td rowspan="2">biro</td>
            <td>100</td>
            <td>4</td>
        </tr>
    
    </tbody>
</table>

    
    <center>
    <form >
        <h1>
        <fieldset>
            <legend>enquiry</legend>
                    name : <input type="text" name="name" value="" placeholder="read" required="" autofocus="" 
                    readonly=""  disabled=""/>
        <br><br>
        address: 
        <textarea name="address" placeholder="enter your address"></textarea>
        <br> <br>
        gender : 
        <input type="radio" value="m" name="gender"/>male
         <input type="radio" value="f" name="gender"/>female
         <input type="radio" value="m" name="gender"/>other
        <br><br> 
        country:
        <select name="" id="">
            <optgroup label="asia">
                <option value="">please sleect your country</option>
                <option value="india">india</option>
                <option value="india">pak</option>
            </optgroup>
            <optgroup label="z">
            <option value="usa">usa</option>
            <option value="aus">aus</option>
        </optgroup>
        </select>
        <br><br>
        hobbies:
        <br>
        <input type="checkbox"  value="dancing" name="hobbies[]" checked=""/>dancing
        <input type="checkbox" value="playing" name="hobbies[]"/>playing
        <br><br>
        image:
        <input type="file" name="image"/>
        <br><br>
        <input type="submit">
        <input type="reset">

        </form>

    </fieldset>
</h1>
    </center>
    <form>
        <fieldset>
            <legend>login page</legend>
            color:
            <input type="color" name="color" value="#0ff0000"/>
            <br><br>
            email:
            <input type="email" name="email"/>
            <br><br>
            password:
            <input type="password" name="password">
            <br><br>
            number:
            <input type="number" name="number" maxlength="10"/>
            <br><br>
            age:
            <input type="number" name="age" min="1" max="25">
            <br><br>
            secret:
            <input type="hidden" name="secret">
            <br><br>
            <input type="submit" name=""/>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>calender</legend>
            date:
            <input type="date" name="date"/>
            <br><br>
            date time:
            <input type="datetime-local" name=""/>
            <br><br>
            <input type="time" name=""/>
            <br><br>
            month:
            <input type="month" name=""/>
            <br><br>
            week:
            <input type="week">
            <br><br>
            range:
            <input type="range">
            <br><br>
            <input type="submit">
        </fieldset>
    </form>
    <br><br>
    <div>
        <div>gek</div>
        <div>fdh</div>
    </div>
</body>
</html>