<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this key word</title>
    <!-- <button onclick="this.style.display='none'">jjj</button> -->
</head>
<body>
    <button onclick="this.style.display='none'" >click to hide me</button><br>
    <button onclick="remove(this)">remove all</button>
</body>

<script>
    var person ={
        firstName:"deep",
        secondName:"rawat",
        fullName:function(){
            return this.firstName +this.secondName;
        }
    };
    document.write("<h1>"+person.fullName())
</script>

</html>