<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <button onclick="start()">start</button>
    <button onclick="stop()">stop</button>
    
</body>
<script>
    var my;
    function start(){
        my=setTimeout(
            function(){
                    document.write("<h1>deep coder</h1>");
            },5000
        )

    }
    function stop(){
        clearTimeout(my);
        alert("timeout stop");
    }
</script>
</html>