<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number validation</title>
</head>
<body>
    plese enter your number <br>
    <input type="text" name="" onkeyup="val(this)">
    <div id="result"></div>
</body>
<script>
    document.getElementById("result").style.color="red"
function val(element){
    // document.getElementById("result").innerText = element.value;
    // isNaN            ---------// is not a number
    if (isNaN(element.value)){
        document.getElementById("result").innerText="enter the number only";
    }
    else{
        document.getElementById("result").innerText="";
        if(element.value.length>10){
            document.getElementById("result").innerText="enter only 10 digit";
        }else
        {
            document.getElementById("result").innerText="";
        }
    }

}
</script>
</html>