<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend >avtar</legend>
    <video  controls="" preload="" autoplay="" width="1000" height="400" muted=""  loop="" poster="budu1.jpg" disabled=
        <source src="avtar.mkv" type="video/mkv"/>
    </video>
    <audio controls="" preload="" autoplay="" muted="" disabled="" loop="">
        <source src="audio.mp3" type="audio/mp3">

    </audio>
</fieldset>
<!-- iframe tags -->
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloribus dolore
     quod facere mollitia vero repellendus atque adipisci veniam! Quos corporis doloremque non nostr
     um fugit. Quod illo vero repellat nostrum!

</p>
<iframe src="nested list.html" frameborder="0" width="100%"></iframe>
<iframe src="https://youtube.com/" frameborder="0" width="100%" style="border: 10px red solid;"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rEvArAKQPkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/9rC2UDCfnQM" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
 encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>