<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="avl()">avl hight</button>
    <button onclick="avl1()">avl width</button>
    
</body>
    <script>
        function avl(){
            var hight=screen.availHeight+"px";
            alert(hight)
        }
        function avl1(){
            var width=screen.availWidth;
            alert(width)
        }
       
    </script>
</html>