<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <img src="img1.jpg" alt=""> -->
</head>
<center>
<body id="body">
    <h1>first para</h1>
    <p id="data">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi vitae 
        debitis necessitatibus quia temporibus id voluptates 
        impedit cupiditate expedita fugit mollitia itaque similique soluta, dignissimos nisi, sunt accusantium ducimus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi vitae 
        debitis necessitatibus quia temporibus id voluptates .deepak 
    </p>
    <center><button onclick="printpage()">print</button></center>
    <h1>second para</h1>
   <p>
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi vitae 
    debitis necessitatibus quia temporibus id voluptates 
    impedit cupiditate expedita fugit mollitia itaque similique soluta, dignissimos nisi, sunt accusantium ducimus.       
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi vitae 
    debitis necessitatibus quia temporibus id voluptates 
    impedit cupiditate expedita fugit mollitia itaque similique soluta, dignissimos nisi, sunt accusantium ducimus.        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis excepturi vitae 
    debitis necessitatibus quia temporibus id voluptates 
    impedit cupiditate expedita fugit mollitia itaque similique soluta, dignissimos nisi, sunt accusantium ducimus.hello</p>
</body>
</center>
<script>
    function printpage(){
        // window.print()
        var body=document.getElementById("body").innerHTML;
        var data=document.getElementById("data").innerHTML;
        document.getElementById("body").innerHTML=data; 
        window.print()
        document.getElementById("body").innerHTML=body;    
    }
</script>
</html>0