<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <h2>second</h2>
    
    <button onclick="window.history.forward();">forward</button>
    <!-- it is the back and forward function define the webs pages  -->
    <button onclick="window.history.back();">back</button>
    <button onclick="window.history.go(1);">go</button>
    <!-- 
        it is coverd the arrray function
        0 1 2 3 4 array foloow
     -->
</body>
<script>
    var c=window.history.length;
    document.getElementsByTagName("h1")[0].innerText=c;
</script>
</html>